# nyc-cab-demo

./: .gitignore  Dockerfile  ReadMe.md  build.gradle
src/main/java/com/nyc/cab/demo/: DemoApplication.java
src/main/java/com/nyc/cab/demo/controller/: AdminController.java  TripController.java
src/main/java/com/nyc/cab/demo/model/: TripCountRequest.java  TripCountResponse.java
src/main/java/com/nyc/cab/demo/persistence/: TripRepository.java
src/main/java/com/nyc/cab/demo/persistence/entity/: Trip.java
src/main/java/com/nyc/cab/demo/service/: TripService.java
src/main/resources/: application.properties
